{
  "name": "api.agnc.io",
  "version": "0.0.0",
  "description": "API for AGNC",
  "main": "app.js",
  "scripts": {
    "deploy": "NODE_ENV=production PORT=3333 nodemon bin/server",
    "start": "nodemon bin/server",
    "test": "bin/test"
  },
  "author": "Tanner Welsh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "merge": "^1.2.0",
    "morgan": "^1.6.1",
    "nano": "^6.1.5",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
